image: itxtech/docker-env-genisys
stages:
 - package
phar:
  stage: package
  script:
   - sed -i "s/const VERSION \?= \?\"\(.*\)\"/const VERSION = \"\1$([ ${CI_BUILD_REF_NAME} != master ] && echo unsupported-)${CI_BUILD_REF:0:7}\"/" src/beleche/TellBlock/TellBlock.php
   - sed -i "/GIT_COMMIT/s/0000000000000000000000000000000000000000/${CI_BUILD_REF}/" src/beleche/TellBlock/TellBlock.php
  artifacts:
    paths:
     - TellBlock*.phar